# experimental

experimental-maven-plugin/: build.bat  cobol_compiler.sh  pom.xml
experimental-maven-plugin/src/main/java/com/candanos/: ExperimentalMojo.java
experimental-maven-plugin/src/main/java/com/candanos/compiler/: CobolPackaging.java  ExperimentalCompilerConfiguration.java  GNUCobolCompiler.java
experimental-maven-plugin/src/main/resources/: gnucobol_compiler.sh  gnucobol_compiler_single_source.sh
experimental-maven-plugin/src/test/java/: FilePathGrouping.java  FileRelativizer.java
experimental-repository-batch/: file_copier.sh  json_parser.sh  pom.xml  run_plugin.bat
experimental-repository-batch/src/main/cobol/: SUBPGM02.cbl
experimental-repository-batch/src/main/cobol/drivers/gunsonu/: EXPBATCH.cbl
experimental-repository-common/: pom.xml
experimental-repository-common/src/main/cobol/default/: TESTPARM.cpy
experimental-repository-common/src/test/java/com/candanos/: AppTest.java
experimental-repository-core/: pom.xml
experimental-repository-core/src/main/cobol/: MAINPGM.cbl  SUBPRM02.cpy
experimental-repository-core/src/main/cobol/default/: SUBPRM01.cpy
experimental-repository-online/: pom.xml  run_plugin.bat
experimental-repository-online/src/main/cobol/payment-trx/: PSEXPERI.cbl
